In [1]:
import pandas as pd

In [2]:
df_2013 = pd.read_csv("trafic-annuel-entrant-par-station-du-reseau-ferre-2013.csv", sep='\t')
df_2013.to_csv("trafic-annuel-entrant-par-station-du-reseau-ferre-2013.csv", sep=",",index=False)
df_2013.head()

,Rang,Réseau,Station,Trafic_2013,Correspondance_1,Correspondance_2,Correspondance_3,Correspondance_4,Correspondance_5,Ville,Arrondissement pour Paris,Année
0,12,Métro,OPERA,12269711,3,7,8,NaN,NaN,Paris,9.0,2013.0
1,13,Métro,HOTEL DE VILLE,11953352,1,11,NaN,NaN,NaN,Paris,4.0,2013.0
2,19,Métro,NATION,9541406,1,2,6,9.0,NaN,Paris,12.0,2013.0
3,25,Métro,SAINT-MICHEL,8797595,4 Paris,5,2013,NaN,NaN,NaN,NaN,NaN
4,20,Métro,PALAIS-ROYAL,9385220,1,7,NaN,NaN,NaN,Paris,1.0,2013.0

In [4]:
df = pd.read_csv("result_dataset.csv")
df = df.sort_values(by='Line')
df.to_csv("lol.csv", index=False)
df.head()

,Station,OpeningDate,Town,Passengers,Line
58,Charles de Gaulle Étoile,1900-09-01,"Paris 8th, Paris 16th, Paris 17th",4291663,1
322,Reuilly Diderot,1900-08-20,Paris 12th,4580091,1
302,Porte Maillot,1900-07-19,"Paris 16th, Paris 17th",4138301,1
295,Porte de Vincennes,1900-07-19,"Paris 12th, Paris 20th",5446602,1
273,Pont de Neuilly,1937-04-29,Neuilly-sur-Seine,4809503,1